<?php

/**
 * @file
 * Functions to support theming in the bluetheme theme.
 */


/**
 * Implements hook_preprocess_menu_local_task()
 */
function bluetheme_preprocess_menu_local_task() {
  $variables['attributes']['class'][] = 'button';
}

/**
 * Implements hook_preprocess_block()
 */
function bluetheme_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'column row';
  }
}

/**
 * Implements template_preprocess_field().
 */
function bluetheme_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function bluetheme_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar'])) {
    $variables['attributes']['class'][] = 'layout-sidebar';
  }
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function bluetheme_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 *
*function bluetheme_preprocess_page(&$variables) {
*  if (theme_get_setting('toggle_name')) {
*
*    $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($system_path);
*
*    if (drupal_match_path($path_alias, 'hc*')) {
*      $variables['site_name'] = filter_xss_admin('Hamon Custodis, Inc.');
*    } 
*
*    else if (drupal_match_path($path_alias, 'hdi*')) {
*      $variables['site_name'] = filter_xss_admin('Hamon Deltak, Inc.');
*    } 
*
*    else if (drupal_match_path($path_alias, 'hrc*')) {
*      $variables['site_name'] = filter_xss_admin('Hamon Research-Cottrell, Inc.');
*    } 
*
*    else if (drupal_match_path($path_alias, 'rcc*')) {
*      $variables['site_name'] = filter_xss_admin('Research Cottrell Cooling, Inc.');
*      $variables['logo'] = 'logoc.png';
*    } 
*
*    else if (drupal_match_path($path_alias, 'rcdc*')) {
*      $variables['logo'] = 'logoc.png';
*      $variables['site_name'] = filter_xss_admin('Research Cottrell Dry Cooling');
*    } 
*
*    else if (drupal_match_path($path_alias, 'ttc*')) {
*      $variables['site_name'] = filter_xss_admin('Thermal Transfer Corporation');
*    } 
*  }
*}
*/
/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function bluetheme_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = 'Hamon Corporation';
  }

  // bluetheme has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'bluetheme/maintenance_page';
}

/**
 * Implements template_preprocess_views_view().
 */
function bluetheme_preprocess_views_view(&$variables) {}
